<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Text widget</title>
    <script src="../../../scripts/buildfire.min.js"></script>
    <script src="../../../scripts/buildfire/components/carouselLight/carouselLight.min.js"></script>
    <style>
      body {
        margin: 0;
      }
      #text img {
        display: inline !important;
        vertical-align: bottom !important;
      }
      #text {
        word-break: break-word;
      }
      #carousel {
        position: relative;
        overflow: hidden;
      }

      #carousel > div,
      #carousel > div > ul {
        height: 100%;
        margin-bottom: 0;
      }

      #carousel > img {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translateY(-50%) translateX(-50%);
      }
    </style>
</head>
<body style="">
  <div>
      <div id="carousel"></div>
      <div id="text" class="padded"></div>
  </div>
</body>

</html>
